# GoldenChqeueBack

./: GoldenChqeueBack.sln
GoldenChequeBack.Domain/: GoldenChequeBack.Domain.csproj
GoldenChequeBack.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
GoldenChequeBack.Domain/Common/: IpHelper.cs  Response.cs
GoldenChequeBack.Domain/Entities/: Bank.cs  BaseEntity.cs  BaseInfo.cs  Category.cs  Cheque.cs  City.cs  Customer.cs  CustomerRate.cs  Factor.cs  FactorObjects.cs  Ghest.cs  ImageSelector.cs  Object.cs  Person.cs  Product.cs  Shobe.cs  State.cs  Unit.cs  User.cs
GoldenChequeBack.Domain/Enum/: Activate.cs  ErrorHandler.cs  FeatureManagement.cs  Roles.cs
GoldenChequeBack.Domain/Setting/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
GoldenChequeBack.Infrastructure/: GoldenChequeBack.Infrastructure.csproj
GoldenChequeBack.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
GoldenChequeBack.Infrastructure/Mapping/: CustomerProfile.cs
GoldenChequeBack.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
GoldenChequeBack.Persistence/: ApplicationDbContext.cs  AuthDbContext.cs  GoldenChequeBack.Persistence.csproj  IdentityContext.cs
GoldenChequeBack.Persistence/Migrations/: 20231104214913_First.Designer.cs  20231104214913_First.cs  20231108212828_first.Designer.cs  20231108212828_first.cs  20231116214147_second.Designer.cs  20231116214147_second.cs  20231122075407_third.Designer.cs  20231122075407_third.cs  20231122081043_forth.Designer.cs  20231122081043_forth.cs  20231123192726_forth.Designer.cs  20231123192726_forth.cs  20231125081520_init.Designer.cs  20231125081520_init.cs  20231128132407_init.Designer.cs  20231128132407_init.cs  20231129144617_second.Designer.cs  20231129144617_second.cs  20231129201016_init.Designer.cs  20231129201016_init.cs  20231129210257_sec.Designer.cs  20231129210257_sec.cs  20231130003728_third.Designer.cs  20231130003728_third.cs  20231206134907_init.Designer.cs  20231206134907_init.cs  20231211070225_init.Designer.cs  20231211070225_init.cs  ApplicationDbContextModelSnapshot.cs
GoldenChequeBack.Persistence/Migrations/AuthDb/: 20231202082841_initMigrationForAuth.Designer.cs  20231202082841_initMigrationForAuth.cs  AuthDbContextModelSnapshot.cs
GoldenChequeBack.Persistence/Migrations/Identity/: 20231206111350_initIdentity.Designer.cs  20231206111350_initIdentity.cs  20231206134946_init.Designer.cs  20231206134946_init.cs  IdentityContextModelSnapshot.cs
GoldenChequeBack.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
GoldenChequeBack.Service/: DependencyInjection.cs  GoldenChequeBack.Service.csproj
GoldenChequeBack.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IBankRepository.cs  IBaseInfoRepository.cs  ICategoryRepository.cs  IChequeRepository.cs  ICityRepository.cs  ICustomerRateRepository.cs  ICustomerRepository.cs  IDateTimeService.cs  IEmailService.cs  IFactorObjectsRepository.cs  IFactorRepository.cs  IGhestRepository.cs  IImageSelectorRepository.cs  IObjectRepository.cs  IProductRepository.cs  IShobeRepository.cs  IStateRepository.cs  ITokenRepository.cs  IUnitsRepository.cs  IUserRepository.cs
GoldenChequeBack.Service/Contract/DTO/: BankDTO.cs  BaseEntityDTO.cs  BaseInfoDTO.cs  CategoryDTO.cs  ChequeDTO.cs  CityDTO.cs  CreateBankRequestDTO.cs  CreateCategoryRequestDTO.cs  CreateProductRequestDTO.cs  CreateShobeRequestDTO.cs  CreateUnitRequestDTO.cs  CustomerDTO.cs  CustomerRateDTO.cs  FactorDTO.cs  FactorObjectsDTO.cs  GhestDTO.cs  ImageSelectorDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ObjectDTO.cs  ProductDTO.cs  RegisterRequestDTO.cs  ShobeDTO.cs  StateDTO.cs  UnitDTO.cs  UpdateBankRequestDTO.cs  UpdateBaseInfoRequestDTO.cs  UpdateCategoryRequest.cs  UpdateChequeRequestDTO.cs  UpdateCityRequestDTO.cs  UpdateCustomerRequestDTO.cs  UpdateFactorObjectRequestDTO.cs  UpdateFactorRequestDTO.cs  UpdateGhestRequestDTO.cs  UpdateObjectRequestDTO.cs  UpdateProductRequestDTO.cs  UpdateShobeRequestDTO.cs  UpdateStateRequestDTO.cs  UpdateUnitRequestDTO.cs  UpdateUserRequestDTO.cs  (+1 more)
GoldenChequeBack.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
GoldenChequeBack.Service/Implementation/: AccountService.cs  BankRepository.cs  BaseInfoRepository.cs  CategoryRepository.cs  ChequeRepository.cs  CityRepository.cs  CustomerRateRepository.cs  CustomerRepository.cs  DateTimeService.cs  FactorObjectsRepository.cs  FactorRepository.cs  GhestRepository.cs  ImageSelectorRepository.cs  MailService.cs  ObjectRepository.cs  PersonRepository.cs  ProductRepository.cs  ShobeRepository.cs  StateRepository.cs  TokenRepository.cs  UnitsRepository.cs  UserRepository.cs
GoldenChqeueBack/: ApplicationDbContext.cs  GoldenChqeueBack.csproj  Program.cs  appsettings.json
GoldenChqeueBack/Controllers/: HomeController.cs
GoldenChqeueBack/Controllers/Api/: AuthController.cs  BankApiController.cs  BaseInfoApiController.cs  CategoryApiController.cs  ChequeApiController.cs  CityApiController.cs  CustomerApiController.cs  CustomerRateApiController.cs  FactorApiController.cs  FactorObjectApiController.cs  GhestApiController.cs  ImageApiController.cs  ObjectApiController.cs  ProductApiController.cs  ShobeApiController.cs  StateApiController.cs  UnitApiController.cs  UserApiController.cs
GoldenChqeueBack/Migrations/: 20231103211814_First14020812.Designer.cs  20231103211814_First14020812.cs  ApplicationDbContextModelSnapshot.cs
GoldenChqeueBack/Models/: ErrorViewModel.cs
GoldenChqeueBack/Properties/: launchSettings.json
GoldenChqeueBack/Views/: _ViewImports.cshtml
GoldenChqeueBack/Views/Shared/: _Layout.cshtml
