<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenChequeBack.Domain\GoldenChequeBack.Domain.csproj" />
    <ProjectReference Include="..\GoldenChequeBack.Persistence\GoldenChequeBack.Persistence.csproj" />
  </ItemGroup>

</Project>
